
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests\doctors.spec.ts:19:9 › UC003 - Tra cứu thông tin bác sĩ › UC003_TC01 - Tra cứu bác sĩ với tên đầy đủ hợp lệ
[1A[2K  1) [chromium] › tests\doctors.spec.ts:19:9 › UC003 - Tra cứu thông tin bác sĩ › UC003_TC01 - Tra cứu bác sĩ với tên đầy đủ hợp lệ 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: locator('.ant-card, div.bg-white.rounded-2xl.shadow-md, div.shadow-lg').first()
    Expected: visible
    Timeout: 10000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('.ant-card, div.bg-white.rounded-2xl.shadow-md, div.shadow-lg').first()[22m


      19 |     test('UC003_TC01 - Tra cứu bác sĩ với tên đầy đủ hợp lệ', async ({ page }) => {
      20 |         // Wait for list to load
    > 21 |         await expect(doctorCard(page)).toBeVisible({ timeout: 10000 });
         |                                        ^
      22 |
      23 |         // Lấy tên bác sĩ đầu tiên để search
      24 |         // Thử các selector title phổ biến
        at D:\Testhospital\hospital-e2e\tests\doctors.spec.ts:21:40

    Error Context: test-results\doctors-UC003---Tra-cứu-th-f414e-ác-sĩ-với-tên-đầy-đủ-hợp-lệ-chromium\error-context.md


[1A[2K  1 failed
    [chromium] › tests\doctors.spec.ts:19:9 › UC003 - Tra cứu thông tin bác sĩ › UC003_TC01 - Tra cứu bác sĩ với tên đầy đủ hợp lệ 

[36m  Serving HTML report at http://localhost:55068. Press Ctrl+C to quit.[39m
^C