
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests\responsive.spec.ts:51:9 › UC008 - Kiểm tra Responsive UI (Desktop/Tablet/Mobile) › UC008_TC02 - Responsive trên tablet 768px
[1A[2K[chromium] › tests\responsive.spec.ts:51:9 › UC008 - Kiểm tra Responsive UI (Desktop/Tablet/Mobile) › UC008_TC02 - Responsive trên tablet 768px
Checking Tablet Layout (768px)...

[1A[2K  1) [chromium] › tests\responsive.spec.ts:51:9 › UC008 - Kiểm tra Responsive UI (Desktop/Tablet/Mobile) › UC008_TC02 - Responsive trên tablet 768px 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeLessThanOrEqual[2m([22m[32mexpected[39m[2m)[22m

    Expected: <= [32m773[39m
    Received:    [31m799[39m

      62 |         const scrollWidth = await page.evaluate(() => document.body.scrollWidth);
      63 |         const innerWidth = await page.evaluate(() => window.innerWidth);
    > 64 |         expect(scrollWidth).toBeLessThanOrEqual(innerWidth + 5);
         |                             ^
      65 |
      66 |         // Check layout 2 cột chuyển thành 1 cột hoặc giữ nguyên tùy thiết kế
      67 |         // Ví dụ: thẻ Card tin tức
        at D:\Testhospital\hospital-e2e\tests\responsive.spec.ts:64:29

    Error Context: test-results\responsive-UC008---Kiểm-tr-3c6b4-esponsive-trên-tablet-768px-chromium\error-context.md


[1A[2K  1 failed
    [chromium] › tests\responsive.spec.ts:51:9 › UC008 - Kiểm tra Responsive UI (Desktop/Tablet/Mobile) › UC008_TC02 - Responsive trên tablet 768px 

[36m  Serving HTML report at http://localhost:58831. Press Ctrl+C to quit.[39m
^C